API_URL = /api/v1

secret = my-dog-is-nice

CONNECTION_STRING = mongodb+srv://admin-meso:Der!1234@cluster0.n3zkz7p.mongodb.net/meso-eshop-database?retryWrites=true&w=majority
# CONNECTION_STRING = mongodb+srv://admin-meso:Der!1234@cluster0.n3zkz7p.mongodb.net/?retryWrites=true&w=majority